<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            transition: 5s;
            border-radius: 10%;
            margin: 20px;
            font-size: 0%;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }
        .box:hover{
            border-radius: 100%;
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-size: 2rem;
        }
        .text{
            margin: auto;

        }
        .box2{
            background-color: lime;
            height: 100px;
            width: 100px;
            margin-left: 20px;
            border-radius: 10%;
            animation: first 4s infinite;
        }
        @keyframes first{
            from {background-color: orange;}
            to {background-color: lime;}

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">Hello</div>
    </div>
    <div class="box2"></div>
</body>
</html>