<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        *  html5resetcss
        */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        nav ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}
    </style>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <div class="containerHeader">
          <div class="logo"><img src="logo2 (2).jpg" alt="" class="logoFoto"></div>
          <div class="name "><a href="main.html"><h1>HOTEL CENTRAL</h1></a></div>
          <div class="links">
              <a href="rooms.html"><h4>ROOMS</h4></a>
              <a href="services.html"><h4>SERVICES</h4></a>
              <a href="restaurant.html"><h4>RESTAURANT</h4></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="mainContainer">
        <div class="mainFoto"><div></div></div>
        <div class="mainLinks">
          <div class="l"><a href="rooms.html"><h2>ROOMS</h2></a></div>
          <div class="l"><a href="services.html"><h2>SERVICES</h2></a></div>
          <div class="l"><a href="restaurant.html"><h2>RESTAURANT</h2></a></div>
        </div>
        <div class="mainContacts">
            <div class="map1"><div class="map">
              <iframe class="map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3220.9765244039863!2d-115.15238138488097!3d36.16712588008382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c398f6e37479%3A0x6af10f6cbb0dd0a9!2s500%20S%20Main%20St%2C%20Las%20Vegas%2C%20NV%2089101%2C%20Spojen%C3%A9%20st%C3%A1ty%20americk%C3%A9!5e0!3m2!1scs!2scz!4v1650436280648!5m2!1scs!2scz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></div>
            <div class="contactsText">
                <h2 class="contacts">CONTACTS</h2>
                <div class="contactsLinks">
                    <h4>E-MAIL: <a href="mailto:hotelcentral@gmail.com">HOTELCENTRAL@GMAIL.COM</a></h4>
                    <h4>PHONE: <a href="tel:17025553980">1-702-555-3980</a></h4>
                </div>
            </div>
        </div>
      </div>
    </main>
</body>
</html>