<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        *  html5resetcss
        */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        nav ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}
    </style>
    <link rel="stylesheet" href="./styles/rooms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="containerHeader">
            <div class="logo"><img src="logo2 (2).jpg" alt="" class="logoFoto"></div>
            <div class="name"><a href="main.html"><h1>HOTEL CENTRAL</h1></a></div>
            <div class="links">
                <a href="rooms.html"><h4>ROOMS</h4></a>
                <a href="services.html"><h4>SERVICES</h4></a>
                <a href="restaurant.html"><h4>RESTAURANT</h4></a>
            </div>
            <div class="linksMobile">
                <button class="buttonLinks"><img src="./styles/burgermenu.svg" alt=""></button>
                <div class="linksMobile2">
                    <a href="rooms.html"><h4>ROOMS</h4></a>
                    <a href="services.html"><h4>SERVICES</h4></a>
                    <a href="restaurant.html"><h4>RESTAURANT</h4></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="containerMain">
            <div class="gridMain">
                <div class="room">
                    <div class="roomFoto standart"><div></div></div>
                    <div class="roomText">
                        <h2>STANDART ROOM</h2>
                        <h3><button class="details">DETAILS</button></h3>
                    </div>
                    <div></div>
                </div>
                <div class="room">
                    <div class="roomFoto premium"><div></div></div>
                    <div class="roomText">
                        <h2>PREMIUM ROOM</h2>
                        <h3><button class="details">DETAILS</button></h3>
                    </div>
                </div>
                <div class="room">
                    <div class="roomFoto deluxe"><div></div></div>
                    <div class="roomText">
                        <h2>DELUXE ROOM</h2>
                        <h3><button class="details">DETAILS</button></h3>
                    </div>
                </div>
                <div class="room">
                    <div class="roomFoto penthouse"><div></div></div>
                    <div class="roomText">
                        <h2>PENTHOUSE SUIT</h2>
                        <h3><button class="details">DETAILS</button></h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>